<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>3d动画</title>
	<style>
	.aniBox{
		width:200px;
		height:200px;
		position: relative;
		margin: 100px;
		transform-style: preserve-3d;
		animation:box-3d 5s infinite linear;
	}
	@keyframes box-3d{
		100%{
			transform: rotateX(360deg) rotateZ(-720deg)
		}
	}
	.aniBox>div{
		width: 100%;
		height: 100%;
		position: absolute;
	}
	.ani1 {
	  background: #4879dc;
	  transform: translateZ(100px);
	}
	.ani2 {
	  background: #3bd168;
	  transform: translateZ(-100px);
	}
	.ani3 {
	  background: #e31653;
	  transform: rotateY(90deg) translateZ(100px);
	}
	.ani4 {
	  background: #1ed3eb;
	  transform: rotateY(-90deg) translateZ(100px);
	}
	.ani5 {
	  background: #e9c80f;
	  transform: rotateX(90deg) translateZ(100px);
	}
	.ani6 {
	  background: #821fd3;
	  transform: rotateX(-90deg) translateZ(100px);
	}
	</style>
</head>
<body>
<div class="aniBox">
	<div class="ani1"></div>
	<div class="ani2"></div>
	<div class="ani3"></div>
	<div class="ani4"></div>
	<div class="ani5"></div>
	<div class="ani6"></div>
</div>
	
</body>
</html>